<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/7aylor/Desktop/gamdev/LD44/LD44/Content/sfx_throw.wav</SourceFile>
  <SourceTime>2019-04-29T18:51:47.8565268-07:00</SourceTime>
  <DestFile>C:/Users/7aylor/Desktop/gamdev/LD44/LD44/Content/bin/DesktopGL/Content/sfx_throw.xnb</DestFile>
  <DestTime>2020-08-05T19:01:21.4618216-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>